flyway.url=placeholder
flyway.user=placeholder
flyway.password=placeholder
flyway.schemas=public
flyway.sqlMigrationPrefix=v
; flyway.sqlMigrationSeparator=__
; flyway.sqlMigrationSuffixes=.sql
; flyway.sqlMigrationVersionPattern=^[0-9]+\.[0-9]+\.[0-9]+$

